<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lodo Board</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="topSection clearfix">
                <div class="topLeft">
                    <div class="left">
                       <div class="smallCircle1 bgGreen"></div>
                       <div class="smallCircle2 bgGreen"></div>
                       <div class="smallCircle3 bgGreen"></div>
                       <div class="smallCircle4 bgGreen"></div>
                        <div class="innerbox innerboxGreen">
                            <div class="innerboxCircle1"></div>
                            <div class="innerboxCircle2"></div>
                            <div class="innerboxCircle3"></div>
                            <div class="innerboxCircle4"></div>
                        </div>
                    </div>
                </div>
                <div class="topMiddle">
                    <div class="middle">
                        <div class="middle1">
                            <div class="middleSqure"></div>
                            <div class="middleSqure"></div>
                            <div class="middleSqure bgRed"></div>
                            <div class="middleSqure"></div>
                            <div class="middleSqure"></div>
                            <div class="middleSqure"></div>
                        </div>
                        <div class="middle2">
                            <div class="middleSqure"></div>
                            <div class="middleSqure bgRed"></div>
                            <div class="middleSqure bgRed"></div>
                            <div class="middleSqure bgRed"></div>
                            <div class="middleSqure bgRed"></div>
                            <div class="middleSqure bgRed"></div>
                        </div>
                        <div class="middle3">
                            <div class="middleSqure"></div>
                            <div class="middleSqure bgRed"></div>
                            <div class="middleSqure"></div>
                            <div class="middleSqure"></div>
                            <div class="middleSqure"></div>
                            <div class="middleSqure"></div>
                        </div>
                    </div>
                </div>
                <div class="topRight">
                    <div class="right">
                       <div class="smallCircle1 bgRed"></div>
                       <div class="smallCircle2 bgRed"></div>
                       <div class="smallCircle3 bgRed"></div>
                       <div class="smallCircle4 bgRed"></div>
                        <div class="innerbox innerboxRed">
                            <div class="innerboxCircle1"></div>
                            <div class="innerboxCircle2"></div>
                            <div class="innerboxCircle3"></div>
                            <div class="innerboxCircle4"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middleSection clearfix">
                <div class="middleSectionLeft">
                    <div class="middleSquretop">
                        <div class="middleSqure"></div>
                        <div class="middleSqure bgGreen"></div>
                        <div class="middleSqure"></div>
                        <div class="middleSqure"></div>
                        <div class="middleSqure"></div>
                        <div class="middleSqure"></div>
                    </div>
                    <div class="middleSquremid">
                        <div class="middleSqure"></div>
                        <div class="middleSqure bgGreen"></div>
                        <div class="middleSqure bgGreen"></div>
                        <div class="middleSqure bgGreen"></div>
                        <div class="middleSqure bgGreen"></div>
                        <div class="middleSqure bgGreen"></div>
                    </div>
                    <div class="middleSqurebottom">
                        <div class="middleSqure"></div>
                        <div class="middleSqure"></div>
                        <div class="middleSqure bgGreen"></div>
                        <div class="middleSqure"></div>
                        <div class="middleSqure"></div>
                        <div class="middleSqure"></div>
                    </div>
                </div>
                <div class="middleSectionMid">
                    
                </div>
                <div class="middleSectionRight">
                    <div class="middleSquretop">
                        <div class="middleSqure"></div>
                        <div class="middleSqure"></div>
                        <div class="middleSqure"></div>
                        <div class="middleSqure bgBlue"></div>
                        <div class="middleSqure"></div>
                        <div class="middleSqure"></div>
                    </div>
                    <div class="middleSquremid">
                        <div class="middleSqure bgBlue"></div>
                        <div class="middleSqure bgBlue"></div>
                        <div class="middleSqure bgBlue"></div>
                        <div class="middleSqure bgBlue"></div>
                        <div class="middleSqure bgBlue"></div>
                        <div class="middleSqure"></div>
                    </div>
                    <div class="middleSqurebottom">
                        <div class="middleSqure"></div>
                        <div class="middleSqure"></div>
                        <div class="middleSqure"></div>
                        <div class="middleSqure"></div>
                        <div class="middleSqure bgBlue"></div>
                        <div class="middleSqure"></div>
                    </div>
                </div>
            </div>
            <div class="bottomSection clearfix">
                <div class="bottomLeft">
                    <div class="left">
                       <div class="smallCircle1 bgYellow"></div>
                       <div class="smallCircle2 bgYellow"></div>
                       <div class="smallCircle3 bgYellow"></div>
                       <div class="smallCircle4 bgYellow"></div>
                        <div class="innerbox innerboxYellow">
                            <div class="innerboxCircle1"></div>
                            <div class="innerboxCircle2"></div>
                            <div class="innerboxCircle3"></div>
                            <div class="innerboxCircle4"></div>
                        </div>
                    </div>
                </div>
                <div class="bottomMiddle">
                    <div class="middle">
                        <div class="middle1">
                            <div class="middleSqure"></div>
                            <div class="middleSqure"></div>
                            <div class="middleSqure"></div>
                            <div class="middleSqure"></div>
                            <div class="middleSqure bgYellow"></div>
                            <div class="middleSqure"></div>
                        </div>
                        <div class="middle2">
                             <div class="middleSqure bgYellow"></div>
                            <div class="middleSqure bgYellow"></div>
                            <div class="middleSqure bgYellow"></div>
                            <div class="middleSqure bgYellow"></div>
                            <div class="middleSqure bgYellow"></div>
                            <div class="middleSqure"></div>
                        </div>
                        <div class="middle3">
                            <div class="middleSqure"></div>
                            <div class="middleSqure"></div>
                            <div class="middleSqure"></div>
                            <div class="middleSqure bgYellow"></div>
                            <div class="middleSqure"></div>
                            <div class="middleSqure"></div>
                        </div>
                    </div>
                </div>
                <div class="bottomRight">
                    <div class="right">
                       <div class="smallCircle1 bgBlue"></div>
                       <div class="smallCircle2 bgBlue"></div>
                       <div class="smallCircle3 bgBlue"></div>
                       <div class="smallCircle4 bgBlue"></div>
                        <div class="innerbox innerboxBlue">
                            <div class="innerboxCircle1"></div>
                            <div class="innerboxCircle2"></div>
                            <div class="innerboxCircle3"></div>
                            <div class="innerboxCircle4"></div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </body>
</html>